<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>(re)creating gender</title>
    
    <!--style-->
    <link rel="stylesheet" href="https://use.typekit.net/uss4qrd.css">
    <script src="https://kit.fontawesome.com/a61e85be4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <!--title-->
    <div id="title-section">
        <h1>(re)creating gender</h1>
        <h2>trans and gender nonconforming artists on making art and remaking themselves</h2>
    </div>
    
    <!--intro-->
    <div id="instructions">
        <p class="big-center">content warning: this project includes discussions of transphobia, sexual assault, and colonial violence.</p>
        <p class="big-center">this project is best enjoyed on a desktop computer with headphones.</p>
    </div>
    <div>
        <p class="big-center">This project looks to investigate the relationship between artistic creativity and genderqueerness.</p>
    </div>
    
    <div id="what is gender">
        <h2>what is gender?</h2>
        <p>Even Oxford Dictionary has begun to recognise the complexity of gender identity. Gender is defined as:</p>
        <p id="gender-def">&#8220;Either of the two sexes (male and female), especially when considered with reference to social and cultural differences rather than biological ones. The term is also used more broadly to denote a range of identities that do not correspond to established ideas of male and female.&#8221;</p>
        <p>The artists interviewed for this project have spent years exploring and solidyfing their own gender identities. For these creatives, their gender expression and how they present themselves to the world is its own creative project.</p>
        <p>Here's what they had to say about it.</p>
    </div>
    
    <!--danica-->
    <div id="danica-intro">
        <img class="main-profile-img" src="assets/danica/danica-with-border-01.png">
        <h1>DANICA EARTHEN</h1>
        <h2>tattoo artist at <a href="https://instagram.com/okayspacelondon">okayspacelondon</a>.</h2>
        <p class="stats">trans woman. she/her</p>
        <p class="stats">London, Great Britain.</p>
        <div class="insta-handle">
            <i class="fab fa-instagram"></i><p class="stats">theearthenwomb</p>
        </div>
    </div>
    <div id="danica-media">
    
    
    
    </div>
</body>
</html>
